package com.happypeople.codeforces.c1101

import org.junit.Assert.*

import org.junit.Before
import org.junit.Test

class CTest {

    @Before
    fun setUp() {
        C.printLog=true
    }

    @Test
    fun run() {
        C.inputStr="3\n" +
                "2\n" +
                "5 5\n" +
                "2 3\n" +
                "3\n" +
                "3 5\n" +
                "2 3\n" +
                "2 3\n" +
                "3\n" +
                "3 3\n" +
                "4 4\n" +
                "5 5\n"
        C().run()
    }

    @Test
    fun run2() {
        C.inputStr="33\n" +
                "2\n" +
                "1 1\n" +
                "1 1\n" +
                "2\n" +
                "1 2\n" +
                "2 2\n" +
                "2\n" +
                "1 1\n" +
                "2 2\n" +
                "2\n" +
                "1 2\n" +
                "3 3\n" +
                "2\n" +
                "1 1\n" +
                "1 2\n" +
                "2\n" +
                "1 2\n" +
                "2 3\n" +
                "2\n" +
                "1 1\n" +
                "2 3\n" +
                "2\n" +
                "1 2\n" +
                "3 4\n" +
                "2\n" +
                "1 1\n" +
                "1 1\n" +
                "2\n" +
                "1 2\n" +
                "2 2\n" +
                "2\n" +
                "1 2\n" +
                "1 2\n" +
                "2\n" +
                "1 3\n" +
                "2 3\n" +
                "2\n" +
                "1 1\n" +
                "1 2\n" +
                "2\n" +
                "1 2\n" +
                "2 3\n" +
                "2\n" +
                "1 2\n" +
                "1 3\n" +
                "2\n" +
                "1 3\n" +
                "2 4\n" +
                "2\n" +
                "1 1\n" +
                "1 1\n" +
                "2\n" +
                "1 2\n" +
                "2 2\n" +
                "2\n" +
                "1 2\n" +
                "1 2\n" +
                "2\n" +
                "1 3\n" +
                "2 3\n" +
                "2\n" +
                "1 2\n" +
                "1 1\n" +
                "2\n" +
                "1 3\n" +
                "2 2\n" +
                "2\n" +
                "1 3\n" +
                "1 2\n" +
                "2\n" +
                "1 4\n" +
                "2 3\n" +
                "2\n" +
                "1 1\n" +
                "1 1\n" +
                "2\n" +
                "2 2\n" +
                "1 2\n" +
                "2\n" +
                "1 2\n" +
                "1 2\n" +
                "2\n" +
                "2 3\n" +
                "1 3\n" +
                "2\n" +
                "1 1\n" +
                "1 2\n" +
                "2\n" +
                "2 2\n" +
                "1 3\n" +
                "2\n" +
                "1 2\n" +
                "1 3\n" +
                "2\n" +
                "2 3\n" +
                "1 4\n" +
                "2\n" +
                "1 1\n" +
                "1 1\n" +
                "2\n" +
                "2 2\n" +
                "1 2\n" +
                "2\n" +
                "1 2\n" +
                "1 2\n" +
                "2\n" +
                "2 3\n" +
                "1 3\n" +
                "2\n" +
                "1 2\n" +
                "1 1\n" +
                "2\n" +
                "2 3\n" +
                "1 2\n" +
                "2\n" +
                "1 3\n" +
                "1 2"
        C().run()
    }
}